.root {
  display: flex;
}
#title {
  background-color: yellow;
}
.box {
  width: 700px;
  height: 400px;
  background-image: url('../assets/images/dog.jpeg');
  background-size: cover;
}
.svg {
  width: 700px;
  height: 400px;
  background-size: cover;
  background-image: url('../assets/svg/Connectivity.svg');
}
